<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="html" type="text/html" href="gifts.html">
	<title>Anushka- wish you the most happiest birthday ever.</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
<style>
	*{box-sizing: border-box;}*
	body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("oo.jpg");

  /* Set a specific height */
  height: 75%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

span{
  font-weight: bold;
  font-size: 16px;
  padding: 14px 19px;
	border:2px solid #fff;
	border-left: none;
	border-right: none;
	border-top: none;
	border-radius: 15px;
}

h5{
	padding: 14px 19px;
	border:2px solid #fff;
	border-left: none;
	border-right: none;
	border-radius: 15px;
}

h1{
	padding: 14px 19px;
	border:2px solid #fff;
	border-left: none;
	border-right: none;
	border-radius: 15px;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
p{
	background:#30acff;
	color: #000;
	font-weight: bold; 
}
.mem{
	color:blue;
	margin: 10px;
	padding: 14px 19px;
	border:2px solid #000;
	border-left: none;
	border-right: none;
	border-radius: 15px;

}

.open-button {
	color: #fff;
  margin-top: 40px;
  padding: 14px 25px;
  background-color:transparent!important;
  border:3px solid pink;
  border-radius: 20px;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 0.1rem;
}



</style>
</head>
<body>
 <div class="hero-image">
  <div class="hero-text">
    <h1>HAPPY BIRTHDAY ANU..</h1>
    <h5> WISH YOU THE MOST HAPPIEST BIRTHDAY EVER..</h5>
    <SPAN>by kundan & kunal</SPAN><br>
    <a href="gifts.html" target="_blank"><button class="open-button">Gift here</button>





  </div>
</div>
<div class="mem">
	<h2>SEE!SOME PICS OF YOUR'S!!</h2>
</div>
<div class="row">
  <div class="column">
    <img src="7.jpg"><p>A very happy birthday to the prettiest girl I know
A very happy birthday to the prettiest girl I know! Never change, I love you just the way you are. There isn’t any other person in this world as charming and as stylish as you are.

I wish you many more stylish days for your future!</p>
    <img src="2.jpg"><p>I want to wish a happy birthday to a remarkable girl that I know. Someone like you is hard to find. You are smart, beautiful and kind, such a marvellous trio of qualities to possess.

For all those reasons I must say meeting you was a blessing and I truly hope you have the spectacular day you deserve and many more spectacular days to come!</p>
    <img src="1.jpg"><p>As you grow older, you become more beautiful
You are amazing, sweet girl. I didn’t think it would be possible, but it is true, as you grow older, you become more and more beautiful. I only believe it because I have seen it.

I wish you a wonderful birthday!
</p>
    <img src="3.jpg"><p>Birthday Wishes for Girls
You are the sweetest girl I know
You are the sweetest girl I know. My wish is that you have many more sweet years. I hope you never change, but if you do, I’m sure you’ll just get better and better. Have a sweet birthday, you sweet girl!
You get more and more beautiful each year
The strongest, smartest and most insightful girl
A very happy birthday to the prettiest girl I know
A very happy birthday to the prettiest girl I know! Never change, I love you just the way you are. There isn’t any other person in this world as charming and as stylish as you are.

I wish you many more stylish days for your future!
Another year more beautiful
You are the most special girl in my life
You are the most special girl in my life. The bond we share is uncanny; you know my thoughts even before I have them.

You are amazing, a force of nature. You know where you are going and how you are going to get there and no one can stop you.

Happy birthday and may all your wishes come true!
To the girl who makes me happy
To the girl who makes me happy every day, I want to wish the most amazing day and many more happy years to come!
Girl, you are the biggest blessing in my life
Girl, you are the biggest blessing in my life! I will always love and cherish you. Have a wonderful birthday, my dear!
You are a remarkable girl
I want to wish a happy birthday to a remarkable girl that I know. Someone like you is hard to find. You are smart, beautiful and kind, such a marvellous trio of qualities to possess.

For all those reasons I must say meeting you was a blessing and I truly hope you have the spectacular day you deserve and many more spectacular days to come!
Your cheerfulness is contagious, girl
Your cheerfulness is contagious, girl! When you walk into the room everything brightens up. I wish you a wonderful birthday!
As you grow older, you become more beautiful
You are amazing, sweet girl. I didn’t think it would be possible, but it is true, as you grow older, you become more and more beautiful. I only believe it because I have seen it.

I wish you a wonderful birthday!
Your smile is brighter and warmer than a thousand suns
Your smile is brighter and warmer than a thousand suns, sweet girl! I hope you have the wonderful birthday you deserve!</p>
    <img src="5.jpg"><p>You are such a wonderful person
Happy birthday, sweet girl of mine! You are such a wonderful person and I want to thank you for being in my life.

May all of your dreams and aspirations in life come true and, on this day of happiness, may you have all the fun in the world!</p>
    <img src="6.jpg"><p>You make everything more beautiful
You make everything around you more beautiful just by being there, pretty girl.

You truly are one of nature's many wonders, no one else can quite compare to you. Your smile is brighter than a thousand suns and sweeter than all the sugar canes. You make everyone happy.

I hope you have a fantastic birthday and many more fantastic days to come</p>
    <img src="cake.jpg">
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>