<!DOCTYPE html>
<html>
<head>
	<title>gifts for you!</title>
	<style>
		body{
			background-image: url("gifts1.jpg");
			background-position:center;
			background-repeat: no-repeat;
			background-size: cover;
			}

 table{
 	background-color: rgba(0,0,0,0.4);
 	width: 330px;
 	height: 50vh;
 	color: #fff;
 	float: right;
 	margin: 20px;
 	padding: 12px 14px;
 	border:none;
 	border-radius: 20px;

 }

 span{
 color: red;
 font-weight: bold;
 }
 button{
 	cursor: pointer;
 	width: 50%;
 	height: 8vh;
 	margin-left: 50px;
 	padding: 10px 10px;
 	border:none;
 	border-radius: 12px;
 	background: #05ff12;
 	color: black;
 }
	</style>
</head>
<body>
	<table>
		<tr>
			<td>
							
 <h2>YOU HAVE NOT BEEN PROVIDED ANY
  PARTICULAR  GIFT ELSE YOU HAVE TO CHOOSE YOUR GIFTS OWNSELF SO WE HAVE MADE AN ACCOUNT AT AMAZON SO CLICK ON THE BUTTON BELOW TO GET THIS <span>PLEASE DONT SHARE WITH ANYONE!!
  EMAIL:karanjain1258@gmail.com<br>PASS:ilovemy123</span> </h2><a href="https://www.amazon.in/ap/signin?_encoding=UTF8&openid.assoc_handle=inflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3Faction%3Dsign-out%26ie%3DUTF8%26path%3D%252Fgp%252Fhomepage.html%253F_encoding%253DUTF8%26ref_%3Dnav_em_T1_0_1_0_4_signout%26ref_%3Dnavm_em_signin%26ref_%3Dnavm_em_signin%26signIn%3D1%26useRedirectOnSuccess%3D1" target="_blank"><button>GIFTS</button></a>
			</td>
		</tr>
	</table>
</body>
</html>